<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <title>Mem Cinema</title>
</head>

<body>

    <!--header-->
    <header>
        <div class="logo">
            <img src="img/Mem.png" alt="">
        </div>
        <nav class="navigation">
            <div class="search-container">
                <input type="find" id="search" onkeyup="myFunction() " placeholder="Search for names..">
            </div>

            <div class="hidden">
                <div class="hover relative">
                    <a href="#">Films</a>
                    <ul>
                        <li class="text-sm">
                            <a class="block py2" href="#">Showing</a>
                        </li>
                        <li class="text-sm">
                            <a class="block py2" style="right: 25px;" href="#">Comming Soon</a>
                        </li>

                    </ul>
                </div>
            </div>

            <div class="hidden">
                <div class="hover relative">
                    <a href="#">Tickets</a>
                    <ul>
                        <li class="text-sm">
                            <a class="block py2" href="#">Buy Ticket</a>
                        </li>
                        <li class="text-sm">
                            <a class="block py2" style="text-align: center;" href="#">Ticket Price</a>
                        </li>
                    </ul>
                </div>
            </div>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>


    <!--wrapper-->
    <div class="wrapper">
        <span class="icon-close">
            <ion-icon name="close-outline"></ion-icon>
        </span>


        <!--login account-->
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">

                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail-outline"></ion-icon>
                    </span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                    </span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">remember me</label>
                    <a href="#">Forgot Password</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Don't have an account ? <a href="#" class="register-link">Register</a></p>
                </div>
            </form>
        </div>

        <!--register account-->
        <div class="form-box register">
            <h2>Registration</h2>
            <form action="#">

                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="person-outline"></ion-icon>
                    </span>
                    <input type="text" required>
                    <label>Username</label>
                </div>

                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail-outline"></ion-icon>
                    </span>
                    <input type="email" required>
                    <label>Email</label>
                </div>

                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                    </span>
                    <input type="password" required>
                    <label>Password</label>
                </div>

                <div class="remember-forgot">
                    <label><input type="checkbox">i agree to the terms & conditions</label>
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-register">
                    <p>Already have an account ? <a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>

    </div>

    <!-- main screen -->
    <main class="Home_main">

        <div class="bg screen">

            <div class="carouel_wrapper">

                <!-- <button class="slick-prev custom-prev">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
                    </svg>
                </button> -->

                <div class="slick-slider">

                    <div class="slide-item">
                        <img alt="" width="1000" height="450" style="left: 280px;" src="img/clltt banner.jpg">
                    </div>

                    <div class="slide-item">
                        <img alt="" width="1000" height="450" src="img/sonic3 banner.jpg">
                    </div>

                    <div class="slide-item">
                        <img alt="" width="900" height="450" src="img/teeyod banner.jpg">
                    </div>

                    <div class="slide-item">
                        <img alt="" width="1520" height="450" src="img/transone banner.jpg">
                    </div>

                    <div class="slide-item">
                        <img alt="" width="1000" height="450" style="left: 280px;" src=" img/venom banner.jpg ">
                    </div>


                </div>


            </div>
        </div>

        <!--Poster films-->
        <div class="pg-12 ">
            <!--Banner-->
            <div class="flex w-full ">
                <div class="flex ">
                    <div class="hidden md:block ">
                        <span class="border-1-4 border-soild border-[#034ea2] mr-2 "></span>
                        <h1 class="mr-10 text-x1 font-bold not-italic uppercase inline ">Film</h1>
                    </div>

                    <div class="flex flex-wrap ">
                        <div class="w-full ">
                            <ul class="flex mb-0 " role="tablist ">
                                <li class="-mb-px ">
                                    <a class="md:text " toggle="tab " role="tablist ">
                                        "Dang chieu "
                                    </a>
                                </li>

                                <li class="-mb-px ">
                                    <a class="md:text " toggle="tab " role="tablist ">
                                        "Sap chieu "
                                    </a>
                                </li>

                                <li class="-mb-px ">
                                    <a class="md:text " toggle="tab " role="tablist ">
                                        "Phim IMAX "
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--Poster-->
            <div class="tab_content ">

            </div>
        </div>
        <div class="line-defaut "></div>

        <!--Comment-->
        <div class="my-0 ">

        </div>
        <div class="line-defaut "></div>

        <!--Advertise-->
        <div class="advertise ">

        </div>
        <div class="line-defaut "></div>

        <!--Description-->
        <div class="seo_description ">
            <div class="my-0 mx-auto ">
                <div class="mb-8 ">
                    <span class="border-1-4 border-soild border-blue-10 mr-2 "></span>
                    <h1 class="md:mb-4 ">Home</h1>
                </div>
                <div class="leading-5 ">

                </div>
            </div>
        </div>
    </main>


    <!-- footer -->
    <footer id="footer">
        <div class="Footer_footer_contain">
            <div class="footer_section ">
                <h3 class="Footer_footer_title ">GIỚI THIỆU</h3>
                <ul>
                    <li><button class="Foot_footer_list ">Về Chúng Tôi</button></li>
                    <li><button class="Foot_footer_list ">Thoả Thuận Sử Dụng</button></li>
                    <li><button class="Foot_footer_list ">Quy Chế Hoạt Động</button></li>
                    <li><button class="Foot_footer_list ">Chính Sách Bảo Mật</button></li>
                </ul>
            </div>
            <div class="footer_section ">
                <h3 class="Footer_footer_title ">GÓC ĐIỆN ẢNH</h3>
                <ul>
                    <li><button class="Foot_footer_list ">Thể Loại Phim</button></li>
                    <li><button class="Foot_footer_list ">Bình Luận Phim</button></li>
                    <li><button class="Foot_footer_list ">Blog Điện Ảnh</button></li>
                    <li><button class="Foot_footer_list ">Phim Hay Tháng</button></li>
                    <li><button class="Foot_footer_list ">Phim IMAX</button></li>
                </ul>
            </div>
            <div class="footer_section ">
                <h3 class="Footer_footer_title ">HỖ TRỢ</h3>
                <ul>
                    <li><button class="Foot_footer_list ">Góp Ý</button></li>
                    <li><button class="Foot_footer_list ">Sale & Services</button></li>
                    <li><button class="Foot_footer_list ">Rạp / Giá Vé</button></li>
                    <li><button class="Foot_footer_list ">Tuyển Dụng</button></li>
                    <li><button class="Foot_footer_list ">FAQ</button></li>
                </ul>
            </div>
            <div class="footer_section ">
                <div class="footer_logo ">
                    <img src="img/Mem.png " alt="Galaxy Cinema ">
                </div>
                <ul class="Footer_connect_icon ">
                    <li>
                        <a href="# ">
                            <ion-icon name="logo-youtube"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="# ">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </li>
                    <li>
                        <a href="# ">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="js/script.js "></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js "></script> -->
</body>

</html>